MIDAMiagrationProject/MIDAMiagrationProject/MIDAMiagrationProject/Presentation/MainPage.xaml

<Page x:Class="MIDAMiagrationProject.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MIDAMiagrationProject.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <Page.Resources>
     <DataTemplate x:Key="DetailTemplate">

        <utu:Card   x:Name="NavigationCard"
                HeaderContent="Outlined card" 
                 Width="1000"  Foreground="{StaticResource ForegroundDarkSecondary}"
                 Style="{StaticResource OutlinedCardStyle}">
       
          <utu:Card.HeaderContentTemplate>
      
           <DataTemplate>
              <Grid Background="White">

                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                              <Border
                      Grid.Row="0"
                      Margin="0"
                      Padding="60,10,60,10"
                      HorizontalAlignment="Stretch"
                      CornerRadius="15,15,0,0">

                                <Border.Background>
                                  <SolidColorBrush Opacity="0.2" Color="Black" />
                                </Border.Background>
                                <TextBlock
                          Margin="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          FontStyle="Normal"
                          FontWeight="Normal" Foreground="Red"
                          Text="ECU Write Parameters" />


                             </Border>
     

              <ScrollViewer Grid.Row="2">
                
           <ItemsControl ItemsSource="{Binding WriteViewData}">
             <!-- Define the item template -->
             <ItemsControl.ItemTemplate>
               <DataTemplate>
                 
                 <utu:Card Style="{StaticResource OutlinedCardStyle}">
                   <utu:Card.HeaderContentTemplate>
                     <DataTemplate>
                       <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition />
                           <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource GreyBG}" CornerRadius="8,0,0,8">
                        <TextBlock
                            Grid.Column="0"
                            Margin="32,8"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding ParameterName}"
                            TextWrapping="Wrap"/>
                    </Border>
                    <TextBox
                        Grid.Column="1"
                        Height="Auto"
                        MinWidth="100"
                        MaxWidth="200"
                        Margin="16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        PlaceholderText="ECU Value"
                        BorderThickness="0"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        AutomationProperties.Name="simple TextBox"
                        Text="{Binding DisplayValue}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Style="{StaticResource FilledTextBoxStyle}" 
                        Visibility="{Binding IsWriteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                         <TextBox
                        Grid.Column="2"
                        Height="Auto"
                        MinWidth="100"
                        MaxWidth="200"
                        Margin="16,0,16,10"
                        Style="{StaticResource FilledTextBoxStyle}" 
                        TextWrapping="Wrap"
                        Visibility="{Binding ShowTextBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                           <TextBox.Text>
                            <Binding Path="WriteValue" UpdateSourceTrigger="PropertyChanged">

                                <!--  <Binding.ValidationRules>
                                    <behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox
                        Grid.Column="2"
                        Width="256"
                        Margin="16,16,16,16"
                        DisplayMemberPath="DisplayValue"
                        IsEditable="True"
                        ItemsSource="{Binding EnumComboBox}"
                        SelectedValuePath="Value"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        Visibility="{Binding ShowCombo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--  <  -->
                    <TextBlock
                        Grid.Column="3"
                        Margin="8,16,0,16"
                        VerticalAlignment="Center"
                        Text="{Binding Unit}"
                        Visibility="{Binding ShowTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />

                         <Button
                        Grid.Column="4"
                        Width="28"
                        Height="28"
                        Margin="28,0"
                        Padding="0"
                        
                        AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}}"
                     
                        CommandParameter="{Binding}">


                           <StackPanel>
                           
                            <TextBlock FontSize="10" Text="Refresh" />
                        </StackPanel>
                          <!--   <Button.Triggers>

                                <EventTrigger RoutedEvent="Button.Click">

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="Stop"
                                                Storyboard.TargetName="RefreshIconTransform"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0.0"
                                                To="360"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->
                    </Button>
                         <Button
                        Grid.Column="5"
                        Margin="28,0"
                        Padding="0"
                        AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}}"
                        Background="Transparent"
                        CommandParameter="{Binding}"
                        Foreground="Black"
                        Style="{StaticResource ElevatedButtonStyle}">
                           <StackPanel>

                             <TextBlock
                                 FontFamily="Segoe MDL2 Assets"
                                 FontSize="20"
                                 Text="&#xEDFB;" />  
                           </StackPanel>
                        <!--   <Button.Triggers>

                                <EventTrigger RoutedEvent="Button.Click">

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="Stop"
                                                Storyboard.TargetName="RefreshIconTransform"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0.0"
                                                To="360"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->
                    </Button>
                </Grid>
                     </DataTemplate>
                    </utu:Card.HeaderContentTemplate>
                 </utu:Card>


               </DataTemplate>
             </ItemsControl.ItemTemplate>
           </ItemsControl> 
         </ScrollViewer>
       </Grid>
           </DataTemplate>
        
      </utu:Card.HeaderContentTemplate>
    </utu:Card>


          


     
    </DataTemplate>
  </Page.Resources>
  <Grid Margin="48,0,48,16" Background="Gray">

   

     <ContentControl  
         Content="{Binding}"
         ContentTemplate="{StaticResource DetailTemplate}"
         IsTabStop="False" />


         
 </Grid>
</Page>
