MIDAMiagrationProject/MIDAMiagrationProject/MIDAMiagrationProject/Presentation/Shell.xaml

<UserControl x:Class="MIDAMiagrationProject.Presentation.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MIDAMiagrationProject.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
       xmlns:toolkit="using:Uno.UI.Toolkit"
      Loaded="UserControl_Loaded"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">

  <UserControl.Resources>
    <DataTemplate x:Key="TabItemTemplate">

      <TextBlock
         Margin="30,10,30,2"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Text="{Binding}" />
    </DataTemplate>
    <LinearGradientBrush x:Key="BannerBrushRed" Opacity="0.7" StartPoint="0.1,0" EndPoint="1,1">
      <GradientStop Offset="-0.2" Color="Transparent" />
      <GradientStop Offset="0.1" Color="Transparent" />
      <GradientStop Offset="0.2" Color="Red" />
      <GradientStop Offset="0.5" Color="Red" />
      <GradientStop Offset="0.8" Color="Red" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BannerBrush" Opacity="0" StartPoint="0.1,0" EndPoint="1,1">
      <GradientStop Offset="-0.2" Color="Transparent" />
      <GradientStop Offset="0.1" Color="Transparent" />
      <GradientStop Offset="0.4" Color="Red" />
      <GradientStop Offset="0.5" Color="Red" />
      <GradientStop Offset="0.8" Color="DarkRed" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BannerBrushBkp" Opacity="0.7" StartPoint="0.1,0" EndPoint="1,1">
      <GradientStop Offset="-0.2" Color="Transparent" />
      <GradientStop Offset="0.1" Color="Transparent" />
      <GradientStop Offset="0.4" Color="#147EFB" />
      <GradientStop Offset="0.5" Color="#147EFB" />
      <GradientStop Offset="0.8" Color="#53D769" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BannerBrushBG" Opacity="0" StartPoint="0.1,0" EndPoint="1,1">
      <GradientStop Offset="-0.2" Color="Transparent" />
      <GradientStop Offset="0.1" Color="Transparent" />
      <GradientStop Offset="0.4" Color="#147EFB" />
      <GradientStop Offset="0.5" Color="#147EFB" />
      <GradientStop Offset="0.8" Color="#53D769" />
    </LinearGradientBrush>

    <ImageBrush
     x:Key="GradientBG"
     AlignmentX="Right"
     AlignmentY="Top"
     ImageSource="D:\WinUI Apps\MIDAMiagrationProject\MIDAMiagrationProject\MIDAMiagrationProject\Assets\Banner\12.png"
     Opacity="1"
     Stretch="UniformToFill">
      <ImageBrush.RelativeTransform>
        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
      </ImageBrush.RelativeTransform>
    </ImageBrush>

    <ImageBrush
     x:Key="GradientBGBkp"
     AlignmentX="Right"
     AlignmentY="Top"
     ImageSource="/Assets/Shapes/BannerS7.png"
     Opacity="0.05"
     Stretch="UniformToFill">
      <ImageBrush.RelativeTransform>
        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
      </ImageBrush.RelativeTransform>
    </ImageBrush>
    
  </UserControl.Resources>

  <Grid x:Name="ToTransform" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="NagitionColumnDef" Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <utu:Card   x:Name="NavigationCard"
                  HeaderContent="Outlined card" CornerRadius="0"
                   MediaContent="jhb kjh"
                   SubHeaderContent="hgvhjkgk"
                   Grid.Column="0" Width="Auto"
                   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                   Foreground="{StaticResource ForegroundDarkSecondary}"
                   Style="{StaticResource OutlinedCardStyle}">
                    <utu:Card.Background>
                      <SolidColorBrush Opacity="1" Color="{Binding Source={StaticResource BackgroundDarkPrimary}, Path=Color}" />
                    </utu:Card.Background>
      
      <utu:Card.HeaderContentTemplate >
        <DataTemplate>
          <Grid x:Name="NavigationGrid" Background="{StaticResource DarkTexture}" >
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton          Background="Gray"
                                   x:Name="NavigationExpanderToggleButton"
                                   Grid.Row="0" Height="10" Width="10"
                                   Margin="0,6,-15,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   AutomationProperties.Name="SettingButton"
                                   Foreground="White">
              <TextBlock Text="&#xE974;"  FontFamily="Segoe MDL2 Assets"
                  FontSize="20"></TextBlock>
                   

              <ToggleButton.RenderTransform>
                <RotateTransform Angle="90" />
              </ToggleButton.RenderTransform>
            </ToggleButton>
            <Grid Grid.Row="1" >
             
              
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
               
              </Grid.RowDefinitions>

              <Image
                       x:Name="LogoImage"
                       Grid.Row="0" Width="125"
                        Margin="16,0,16,10"
                        HorizontalAlignment="Center"
                        Source="D:\WinUI Apps\MIDAMiagrationProject\MIDAMiagrationProject\MIDAMiagrationProject\Assets\Logo.png">

              </Image>

              <StackPanel Grid.Row="1" >
                <Button  HorizontalAlignment="Center" Background="Black">
                  <TextBlock Text="&#xE77B;"  FontFamily="Segoe MDL2 Assets"
                  FontSize="20"></TextBlock>
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Username" />
                </StackPanel>



              
            </Grid>

            <StackPanel Grid.Row="2" Margin="10,16" Width="Auto" Background="{StaticResource BackgroundDarkAlternatePrimary}"  HorizontalAlignment="Stretch" CornerRadius="15">
              <toolkit:ElevatedView Elevation="16"  >
                <Grid Height="40">
                  <TextBlock Text="MIDA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
              </toolkit:ElevatedView>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </utu:Card.HeaderContentTemplate>
       
      <utu:Card.SubHeaderContentTemplate>
        <DataTemplate>
          <Grid  Height="160" Width="Auto" Margin="5" Background="{StaticResource DarkTexture}">
            <Border BorderThickness="1" CornerRadius="10" Background="{StaticResource DarkTexture}" >
            <!-- You can set any desired background for the Border -->
            

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Button 1 -->
                <Button Content="New Vehicle" Margin="5" HorizontalAlignment="Stretch" Background="Transparent">
                  
                </Button>

                <Line Stroke="Red"
                      X1="250" Y1="0"
                      X2="0" Y2="0" 
                      StrokeThickness="2" HorizontalAlignment="Center"/>     

                <!-- Button 2 -->
                <Button Content="Dignostics" Margin="5" HorizontalAlignment="Stretch" Background="Transparent"/>
                      <Line Stroke="Red"
                          X1="250" Y1="0"
                          X2="0" Y2="0" 
                          StrokeThickness="2" HorizontalAlignment="Center"/>

                <!-- Button 3 -->
                <Button Content="IFlash" Margin="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            </StackPanel>
        </Border>
          </Grid>
        </DataTemplate>
        
      </utu:Card.SubHeaderContentTemplate>


      <utu:Card.SupportingContentTemplate>
        <DataTemplate>
          <Grid Height="400" Margin="0,30,0,0" Background="{StaticResource DarkTexture}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
             
         <Grid Margin="4,0,4,0">

             

              <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                   
               <toolkit:ElevatedView Elevation="16" Grid.Row="0" Margin="10,16" Background="{StaticResource BackgroundDarkAlternatePrimary}"   HorizontalAlignment="Stretch" CornerRadius="15" >
                         <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                              
                            </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                      <Button
                                                                 Margin="5" Grid.Column="0"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 FontWeight="Bold"
                                                                 Content="O-N" />
                      <TextBlock
                                                                 Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               Text="Progress"
                                                               TextWrapping="Wrap" />
                    </StackPanel>
                  </Grid>
                       </toolkit:ElevatedView>

                <toolkit:ElevatedView Elevation="16" Grid.Row="2" Margin="10,16" Height="60" Background="{StaticResource BackgroundDarkAlternatePrimary}"   HorizontalAlignment="Stretch" CornerRadius="15" >
                  
                  <StackPanel>
                    
                    <Button Content="VCI Button">
                  </Button>
                    <TextBlock HorizontalAlignment="Left" Text="Connect"></TextBlock>
                  </StackPanel>
                </toolkit:ElevatedView> 



                 <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Button 1 -->
                  <StackPanel  >
                    <Button  HorizontalAlignment="Center" Background="Black" BorderBrush="Black" BorderThickness="1" Height="40" Width="40">
                      <TextBlock Text="&#xE7F4;"  FontFamily="Segoe MDL2 Assets"
                           FontSize="15"></TextBlock>
                    </Button>
                    <TextBlock
                         HorizontalAlignment="Center" FontSize="11" TextWrapping="Wrap" 
                         Text="Screenshot" /> 
                  </StackPanel> 

                  <!-- Button 2 -->
                  <StackPanel  Margin="4,0,0,0">
                    <Button  HorizontalAlignment="Center" Background="Black" Height="40" Width="40">
                      <TextBlock Text="&#xE714;"  FontFamily="Segoe MDL2 Assets"
                          FontSize="20"></TextBlock>
                    </Button>
                    <TextBlock
                         HorizontalAlignment="Center" FontSize="11" TextWrapping="Wrap"
                         Text="ScreenRecord" />   
                  </StackPanel>

                  <!-- Button 3 -->
                  <StackPanel  Margin="4,0,0,0">
                    <Button  HorizontalAlignment="Center" Background="Black" Height="40" Width="40" >
                      <TextBlock Text="&#xE713;"  FontFamily="Segoe MDL2 Assets"
                               FontSize="20"></TextBlock>
                    </Button>
                    <TextBlock
                         HorizontalAlignment="Center" FontSize="11" TextWrapping="Wrap"
                         Text="Settings" /> 
                  </StackPanel>
                  <!-- Button 4 -->
                  <StackPanel  Margin="8,0,0,0">
                    <Button  HorizontalAlignment="Center" Background="Black" Height="40" Width="40">
                    
                       <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE701;"/>

                    </Button>
                    <TextBlock
                         HorizontalAlignment="Center" FontSize="11" TextWrapping="Wrap"
                         Text="Network" />    
                  </StackPanel>
                   
                </StackPanel>

              </StackPanel>
</Grid>
        

            
          </Grid>
        </DataTemplate>
      </utu:Card.SupportingContentTemplate>

      
     
      
    </utu:Card>


    <Grid Grid.Column="1" Margin="0,0,0,0"  >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />

        <RowDefinition Height="*" />

        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
     
          <Grid Grid.Row="0" Margin="0,0,0,0">

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
        <Button
                         Grid.Column="1" Visibility="Collapsed">
          <TextBlock
                             FontFamily="Segoe MDL2 Assets"
                             FontSize="20"
                             Text="&#xE72B;" />
        </Button>
        <TextBlock
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text="Mahindra Intelligent Diagnostic Assistant" />
        <StackPanel
             Grid.Column="3"
             HorizontalAlignment="Right"
             Orientation="Horizontal">  
          <Button >
                  <TextBlock
                     FontFamily="Segoe MDL2 Assets"
                     FontSize="20"
                     Text="&#xE949;" />
           </Button>
               <Button
                 >
                  <TextBlock
                     FontFamily="Segoe MDL2 Assets"
                     FontSize="20"
                     Text="&#xE922;" />
             </Button>
               <Button
                 Background="Red" >
                  <TextBlock
                     FontFamily="Segoe MDL2 Assets"
                     FontSize="20"
                     Text="&#xE711;" />
                </Button>
         </StackPanel>

      </Grid>

      <Grid Grid.Row="1" Margin="0,0,0,10">

              <Grid.RowDefinitions>

           <RowDefinition Height="1*" />
           <RowDefinition Height="Auto" />
           <RowDefinition Height="7*" />
       </Grid.RowDefinitions>
        <Image
       Grid.Row="0"
       Grid.Column="0"
       Margin="0,0,0,-50" Canvas.ZIndex="1"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Source="D:\WinUI Apps\MIDAMiagrationProject\MIDAMiagrationProject\MIDAMiagrationProject\Assets\xuv700-dazzling-silver.png"
       Stretch="Uniform"
       Visibility="Visible"> 
        </Image>
        
        <muxc:TwoPaneView Pane1Length="300"  x:Name="Banner"  Background="{StaticResource GradientBG}"
               Grid.Row="0"
               Padding="0"
               Grid.Column="0"
               Grid.ColumnSpan="4" >
          
              
          
          <muxc:TwoPaneView.Pane1>
            <Grid >
              
            </Grid>
          </muxc:TwoPaneView.Pane1>
           
          <muxc:TwoPaneView.Pane2 >
           <Grid  Width="Auto" Height="Auto" >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto "/>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


            
             <toolkit:ElevatedView Elevation="16" CornerRadius="15" Grid.Column="1" Margin="15"
                        Width="Auto">
                <toolkit:ElevatedView.Background>
                  <SolidColorBrush Opacity="0.2" Color="White" />
                </toolkit:ElevatedView.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                  <!-- TextBox 1 -->
                  <TextBox Text="MA1NE2YH8M6E13107" Foreground="White" Margin="5" BorderBrush="Transparent" />

                  <!-- TextBox 2 -->
                  <TextBox Text="AW62AVYM5TA00A00XX" Foreground="White" Margin="5"  BorderBrush="Transparent" />

                </StackPanel>
              </toolkit:ElevatedView>

              <toolkit:ElevatedView Elevation="16" CornerRadius="15" Grid.Column="2" Margin="5"
                    Width="Auto">
                <toolkit:ElevatedView.Background>
                  <SolidColorBrush Opacity="0.2" Color="White" />
                </toolkit:ElevatedView.Background>
                 <Grid Width="Auto">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2" Foreground="White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontWeight="Bold"
             Text="07:35:34 AM">

                  </TextBlock>

                  <TextBlock
           Grid.Row="1"
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontWeight="Bold"  Foreground="White"
           Text="22nd Feburauary, 2024"
            />
                </Grid>
               
              </toolkit:ElevatedView>

              <toolkit:ElevatedView Elevation="16"  CornerRadius="15" Grid.Column="3"  Width="Auto" Margin="5">
                <toolkit:ElevatedView.Background>
                  <SolidColorBrush Opacity="0.2" Color="White" />
                </toolkit:ElevatedView.Background>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                     <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  
                  
                    <Button Grid.Row="0" Background="Transparent" Height="Auto" Width="Auto" >
                      <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE804;"/>

                    </Button>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Text="DTC"></TextBlock>
                  
                </Grid>
             
                
              </toolkit:ElevatedView>
              <toolkit:ElevatedView Elevation="16"  CornerRadius="15" Grid.Column="4"  Width="Auto" Margin="5">
   <toolkit:ElevatedView.Background>
     <SolidColorBrush Opacity="0.2" Color="White" />
   </toolkit:ElevatedView.Background>
   <Grid>
     <Grid.RowDefinitions>
       <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
     </Grid.RowDefinitions>
     
     
       <Button Grid.Row="0" Background="Transparent" Height="Auto" Width="Auto">
         <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE904;"/>

       </Button>
       <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Text="Analysis"></TextBlock>
     
   </Grid>

   
 </toolkit:ElevatedView>

              <VariableSizedWrapGrid Grid.Column="5" Orientation="Horizontal">
                
                 
                <!--<StackPanel>
                  <Button  Background="Transparent" Height="Auto" Width="Auto">
                   <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE904;"/>

                    </Button>
                   <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="Refresh"></TextBlock>
                    
                  </StackPanel>
                <StackPanel>
                  <Button  Background="Transparent" Height="Auto" Width="Auto">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE904;"/>

                  </Button>
                  <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="Auto"></TextBlock>

                </StackPanel>-->


              </VariableSizedWrapGrid>

              <TextBlock Foreground="White" FontSize="15"  Grid.Column="6" Text="Dashboard" VerticalAlignment="Bottom" Margin="20,0,0,20">
                
              </TextBlock>


            </Grid>
           
          </muxc:TwoPaneView.Pane2>
          
          

           
          
        </muxc:TwoPaneView>



      </Grid>
    </Grid>
  </Grid>
</UserControl>
